{
  "folders": [
    {
      "name": "🌎 root",
      "path": "./"
    },
    {
      "name": "📱 @/src",
      "path": "./src"
    }
  ],
  "settings": {
    "tailwindCSS.experimental.classRegex": [
      "tw`([^`]*)",
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
      [
        "(?:twMerge|twJoin|merge|join)\\(([^\\);]*)[\\);]",
        "[`'\"`]([^'\"`,;]*)[`'\"`]"
      ]
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Storybook",
        "type": "shell",
        "command": "npm run storybook",
        "problemMatcher": []
      },
      {
        "label": "Rollup",
        "type": "shell",
        "command": "npm run rollup -c && npm publish",
        "problemMatcher": []
      }
    ]
  },
  "extensions": {
    "recommendations": ["bradlc.vscode-tailwindcss"]
  }
}
